<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/background_dark"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/img_foto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPTURAR IMAGEM"
        android:gravity="center"
        android:id="@+id/btn_capturar"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR IMAGEM"
        android:gravity="center"
        android:id="@+id/btn_salvar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TELA PRODUTO"
        android:gravity="center"
        android:id="@+id/btn_tela_produto"/>



</LinearLayout>